Mono path[0] = 'K:/i/win7/Desktop/Ludum Dare 19/improv_ld19_Data/Managed'
Mono path[1] = 'K:/i/win7/Desktop/Ludum Dare 19/improv_ld19_Data/Mono'
Direct3D:
    Version:  Direct3D 9.0c [atiumdag.dll 8.14.10.678]
    Renderer: ATI Radeon HD 4800 Series
    Vendor:   ATI
    VRAM:     512 MB
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1280x1024 60Hz; virtual: 2560x1024 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-02BD8530 (this message is harmless)
Non platform assembly: data-02C3AD48 (this message is harmless)
Non platform assembly: data-02C3F3B8 (this message is harmless)
Non platform assembly: data-02C47000 (this message is harmless)
Platform assembly: K:\i\win7\Desktop\Ludum Dare 19\improv_ld19_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: K:\i\win7\Desktop\Ludum Dare 19\improv_ld19_Data\Managed\Boo.Lang.dll (this message is harmless)
start
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

1 time: Finding Missions object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

1 time: Finding availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

1 time: Finding creatures
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

1 time: Finding LevitationRing
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Mission 0 has 26 availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

start
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Mission 0 has 21 availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

start
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Mission 0 has 14 availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

start
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Mission 0 has 8 availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

start
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Mission 0 has 7 availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

start
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Mission 0 has 24 availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

start
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Mission 0 has 20 availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

start
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Mission 0 has 20 availableNodes
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

1 time GUI: Finding Missions object
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MyHud:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Minor collision, no sound.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Badnik:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Minor collision, no sound.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Badnik:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Minor collision, no sound.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Badnik:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Minor collision, no sound.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Badnik:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

mission marker touched
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
MissionStart:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Starting new mission
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Missions4:StartMission(MissionStart)
MissionStart:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

