canonical games order:

34 Flick Games
33 Episode 12
32 Scratch Games
31 Autograph Hunter
30 Space Protector
29 Cerulean (2)
** somewhere around here: neptune 9
28 Network
27 Let's Be Ducks
26 Tide
25 Skate
24 wearefrog<!--2012-10-14-->
23 locked-away<!--2012-08-27-->
22 alices-21st<!--2012-05-05-->
21 saprobiont <!--2012-01-27-->
20 room2011
19 cerulean
18 brotherhood
17 catastrophe
16 improv
15 space-octopus-mono-2010
14 space-hawk
13 cave-flyer-green
12 i-thought-we-had-a-thing
11 oil-exploration
10 cave-flyer-blue
9  return-to-happytown
8 adventure-again
7 my-first-flash-game
6 space-octopus-mono (original)
5 trail-bay
4 takedown
3 adventure
2 seekers-pack (to add)
1 old-projects
