12
"The crystal walkway of the Matthewites"
"The blue crystal walkways maze through the black void. Fierce winds tug at you, but there is no sound. You feel sick and dizzy. Creatures move in the shadows."
0
0
1
0
"foe\Elist4.txt"
2,"(E)nter the courtyard", "20",8,"e",0,2400,0
0,"", "0",7,"a",0,2400,0
1,"(L)isten for voices","You hear insane mumblings, urging you to follow Matthew's greatness.",0,"l",0,2400,0
1,"Look into the (V)oid","A dark shadow looms at you. Your body lurches. You are staring at the back of your own hand.",0,"v",0,2400,0