10
"the signboardin the tiny village"
"You stand by a signboard covered with writing. The notes are about three of the four clans in this area."
0
0
0
0
"not used"
1,"Read about (T)itania's followers","Titania is a powerful being who has a physical body. His followers work for hire as he does, and have powerful physical powers. They concentrate on the physical spirit, not the mental.",0,"t",0,2400,0
1,"Read about (S)trogrim's Brothers","Strogrim is a great and charismatic warrior, who believes in peace and disipline for power, not magic. All over the world clans are formed in his name.",0,"s",0,2400,0
1,"Read about 2nd (M)atthewites","2nd Matthewites are not connected to Matthew in any way, but they copy the Matthewites' tremendous magical and engineering skill.",0,"m",0,2400,0
2,"Go back to the (V)illage","9",6,"v",0,2400,0

