11
"the Beginner's Hut"
"You are in the Beginners Hut, a place for beginners to go to be safe from experienced players. There are many people here, training and fighting. Through an open door you see a room full of beds, and down a hallway you see a trainer giving lessons."
0
1
1
1
"foe\elist10.txt"
1,"Read the Beginner's Hut (R)ules","1: Never give up. 2: Never stop tying. 3: Eat a branbit every day.",0,"r",0,2400,0
1,"Look at the crude (M)ap","A cave-tunnel runs from town to a villiage. Along is it is marked 'gateway to temple'.",0,"m",0,2400,0
1,"Ask a dodgy looking (T)rainer for advice","He says: 'Practice! Practice and you will become a mighty fighter! Now go away!'",30,"t",600,1200,0
2,"Go back (O)utside","6",3,"o",0,2400,0

