2
"cave"
"The cave. A dark presence can be felt here. The main part of the cave is a tidily shaped tunnel, almost rectangular, but small mouth-like offshoots cover the walls. The way the light never enters them is frightening: They are always pitch black."
100
0
1
0
"foe\Elist1.txt"
0,"", "0",7,"a",0,2400,0
2,"Go to the deep (C)ave","114",4,"c",0,2400,0
2,"Look for a way (D)own","100",13,"d",0,2400,3
1,"(R)ead the writing on the wall","Young adventurers, venture no further.",0,"r",0,2400,0

