3
"Milktree Forest"
"Milktree Forest. Named after the white trees which grow here. The bark is almost snow-white, and gives the forest a peaceful feel. Even blood stains and the purple claw-like milk-tree leaves do not remove the feeling of artificial harmony. There is a large hut here, and a stone slab in the ground."
120
1
1
1
"foe\Elist0.txt"
3,"Enter the large (H)ut", "0",0,"h",0,2400,3
1,"Examine the (M)ilktrees","Milkwood is often used for furniture. Underneath the bright white bark, the timber is actually transparent and a grey, brown colour. There are only about 3 milk-tree leaves in your view, but they are so bright and hideous that they stand out like warts.",0,"m",0,2400,0
1,"Read the (S)tone slab","The Brotherhood of Johap are a group who are bound together by friendship and a love of nature. We always welcome new members who wish to recieve Johap's blessing.",0,"s",0,2400,0
1,"(R)ead the rotten wooden sign","No beast may attack you resting here, but to fellow adventures you are fair game.",0,"r",0,2400,0

