4
"deep cave"
"You are in the deep cave. It is so dark the only way to navagate is by the glowing eyes lining the walls. There is a Dissembler window sparkling in the air and in its glow you see a sign, pointing deeper into the cave."
0
0
1
0
"foe\Elist2.txt"
2,"Go through the (D)issembler window", "0",7,"d",0,2400,0
2,"Go to the (O)uter cave","100",2,"o",0,2400,0
2,"Go deeper into the (C)ave","200",5,"c",800,800,0
1,"(R)ead the sign.","You can only venture deeper when the sun is bright above.",0,"r",0,2400,0

