7
"The realm of the Matthewites."
"You are at the entrance-way to the temple of Matthewism. The blue crystal building surrounded by total blackvoid, is illustration of what misguided finatics can achive. You stand perched on the small rim around the building, and winds from the blackness threaten to throw you off. There is a Dissembler here."
0
0
0
0
"not used"
1,"read the old (B)ook which has been glued to the floor", "The book is fixed on one page. It is about Dissembler transporters, which are 1 way instant travel devices.",0,"b",0,2400,0
2,"Go through the (D)isembler gate to the town.","0",1,"d",0,2400,0
2,"(E)nter the temple","20",8,"e",0,2400,0
1,"Read the (G)raffiti on the crystal walls","The graffitti tells you that the Matthewites are freaks and fools, and that Matthew is not a God but a con. No attempts have been made to remove the marks.",0,"g",0,2400,0

