8
"The courtyard of the Matthewites"
"There is nothing in here but blue crystal walls, covered totally in either writing or huge carvings of Matthew who is depicted as a kangaroo with a snake's head. There is strange, defening silence here which makes you feel dizzy."
0
1
0
1
"not used"
2,"(E)xit to the entrance-way", "20",7,"e",0,2400,0
1,"Read a paper (N)ote","'Don't sleep here. Crystal's just rock. Be close to Johap at the forest, or the village. If you're a little lad, stay at the hut. Not here.'",0,"n",0,2400,0
2,"Walk into the (V)oid","50",12,"v",0,2400,0
1,"Read the writing on the (B)ack wall","Most of the writing is undecypherable, but there is a short passage about how Matthew created the universe in two years.",0,"b",0,2400,0

