9
"the hill the tiny village"
"You are standing on a grassy hill covered with writing about various gods and powerful beings."
0
0
0
0
"not used"
1,"Read about (T)itania","Titania is a powerful being who has a physical body. He has no respect for mortals, but will happily work for the payment of magic items which he collects. He has powerful magic that is always tied to his form.",0,"t",0,2400,0
1,"Read about (K)umbyagaha","He is a powerful diety who is mostly unconcered with mortals and does not interfere seriously. Enjoys 'playing' with humans. Never try and communicate directly with him, he will not help you.",0,"k",0,2400,0
1,"Read about (M)atthew","Matthew is a mythical god who created the world. His followers were technologically and magically gifted, and althogh none still believe in Matthew they keep the name, Matthewites.",0,"m",0,2400,0
2,"Go back to the (V)illage","11",6,"v",0,2400,0

