index
name
description
100 (T)own (time to travel there, 0 = none)
1 (G) to sleep (1 = yes)
1 (F)ight (1 = yes)
1 (P)layer fight 
"enemy list"
2,"Go to the wooden (S)ignboard","10",10,"s",0,2400,0
2,"Go to the wooden (S)ignboard","10",10,"s",0,2400,0
2,"Go to the wooden (S)ignboard","10",10,"s",0,2400,0
2,"Go to the wooden (S)ignboard","10",10,"s",0,2400,0


type,text, prop, nprop, key to trigger, time allowed, length allowed, max level

types: 
1=message. prop = message text. nprop price in Gold.
2=travel, prop = distance, nprop = destination no.
3=challenge, prop=challenge file