2010-12-18

Ludum Dare Log:

Pre competition.

I need to choose between Actionscript, Unity and Java as a development environment.

For every ludum dare so far I have used ActionScript. But my games are getting kind of samey, I do the same things every time.

Unity makes 3D easy (and more or less compulsory) and may be a good way to get attention and points in the judging rounds.

Java is my best language. I've been reluctant to use it for game dev in the past, but since Notch used it effectively last compo,

3:01 PM

theme is DISCOVERY

ok, it's paper planning time.

3:29 PM

Ok, it's time to play all of my previous LD games. And think where i go wrong.

All my old games are a bit sameish and I could continue making things similar - 
i.e. a space ship (or whatever) exploring a 2D space while collecting something.

That fits this theme quite well.

Um, gotta make a decision. It doesn't even matter what it is, just make one.

I'd love to make a metroidvania. But I don't have the frameworks set up for that.
But I could.

i could make a what-i-always-make except in java.

I don't feel like using Unity ATM. although: it could be awesome.

UNITY:

Drop in a first person controller, make a funky landscape,
some misc clever ideas and i would be done.

I could remake my unfinished sauerbraten game. that would be cool.
 
 It needs:
 
 1. first person controller (free in Unity)
 2. Beautiful level (I'll learn how to do it in Blender)
 3. Collectable 'Mario Coins" - a trivial rotate script, some bloom and it's done.
 4. the energy beams of light to follow
 5. the enemies - rudimetary AI - hmmm
 
 is this possible?
 
 can I do this?
 
 more importantly, can I in the next 22 minutes decide to commit to this and do it?
 
 ....
 .......
 
 so many ideas, I wanna do them all! But be rational Matthew, there are three LDs per year and i'll have
 chances to make every game I want.
 
 OK. I'm going to remake my unfinished game 'Sauer Test' but in Unity.
 
 Pros: no design time, since i've already designed it
 I obviously can't reuse the assets but they're trivial anyway.
 OK, time to play it and think about it.
 
 Biggest risk: Building the level, how do you do that? Unity primitives is the WRONG thing to do.
 Blender etc, cool but how do I texture it?
 
 OK, i'm going with Unity. (So say goodby to this eclipse project.)

3:56 PM

I am going to go through the Unity FPS tutorial. Just quickly. I have used unity before but not to make an FPS, and an FPS is exactly what I'm making this time so doing the tutorial (or at least reading it) makes perfect sense.

4:14 PM

I forgot, doing tutorials can be very boring. I don't want to spend too much energy on this thing since I'm just writing throwaway tutorial code at the moment.

Maybe I should just start reading instead of doing it.

4:49 PM

nearly two hours in and I don't feel so good any more because Unity is kind of lame and I haven't done anything yet.

But, meh.

What I'm actually particularly stressed about is how I'm going to build and texture the levels in Unity.

Building them out of cubes is not going to be good enough.

Blender? sounds more likely, but there's a learning curve.

Maybe I can make the map in Sauerbraten and export it.

5:12 PM

Considering how I want the game to look (composed out of cubes - hey, i started this before Minecraft!) it may be more awesome\even faster to generate the level procedurally, or from a simple data file.

The only reason I'm shying away from that is that I'm not sure how to get the complex 3d environments i want - this isn't just a height map of cubes, it's going to have twisty bits that may be tricky to represent.

Maybe.

Blender looks too scary, let's try Google Sketchup.

5:39 PM

OK, I am watching Google Sketchup tutorials instead of making a game :O

In other news, Google Sketchup looks amazing.

But I need to know how to texture before I can make my game.

6:05 PM

OK, the free version of Google Sketchup cannot export to Unity except through very convoluted hacky processes.

I am getting pretty stressed now - three hours down and nothing done, and no clear way forward. I'm going to keep trying to get Sketch up going (because it's awesome) but I may have to fall back on some other wacky kind of level construction.

6:40 still messing with model conversion tools :/

6:52 PM

I can export geometry without textures, no trouble. Textures may be a problem though.

I can add textures in another program but I don't know how!

Ok, so i can have untextured things from Google Sketchup no problem.

For textures, however, I'm not having much success. And the process is too awkward.
I wish there was a shader that drew textures...

7:33 PM

Oh yes. I just had a breakthrough - stumbled onto a script in the unity docs that is to "Generate planar uv coordinates"
- this is exactly what I want, generating UV coordinates instead of applying them in an art program.

It's ideal for my grid-texture textures.
I don't want them planar, I want them going in an orderly fashion in all 3 dimensions, but that should be an easy tweak.

Actually it's a bit tricky.

I have 3 coordinates, x,y and z.
When any pair of them is increasing, I need u and v to increase.

Brain asplode. I think this is impossible but i don't have the maths to be sure

8:08 PM

Now i'm really just procrastinating.

08:57 PM

OK. It's done - for flat surfaces. It screws up on curves.

Since 5 PM I've been working on how to get my level geometry. So, 4 hours.
Of that time, 2 hours were on this texture issue (which is actually simple to hack around when I think straight.)

that was foolish but it's done now. I can make geometry, without angles, and it will texture nice.
Also, I can add hacks to deal with the angled surfaces should I feel the need later on.

OK, I still don't have any game whatsoever.

Also, I'm skippin a christmas party that i should go to and would enjoy. But, er, it's Ludumdare.

9:20 PM

Also: I am forbidden from spending any more time on this texture UV coords thing because YAGNI and FINISHYOURGAMEFIRST.

Things I need:

1. the beautiful static level geometry.
2. Start-mission-tokens
3. the trail of light to follow
4. the chasing enemies
5. HUD with health
6. end of trail \ winning missions
7. the endgame

8. art and sound.

9. turret enemies.

11:52 PM

Lots of time on the trails of light.

time to move on.

Let's do mission completion before the enemies.

12:27 AM

I have some crude mission completion. Missions finish and can be restarted. It's all a bit of a house of cards i.e. bugs coming soon unless I start tidying it up.

Playing objects in Unity is a bit tedious, and I can see creating the path for each mission being a bit of a chore. It may be worth making some kind of hack that lets me place paths while the game is running - I think that can be done in Unity? Or creating the paths programmatically some other way.

Actually i doubt i'm going to do that.

Implementing enemies is actually not as important as the mission completion stuff and end game - the game doesn't need enemies at all to fit the discovery theme, it could just be a nice wander around.

On Sunday: I will continue to work on the mission system. Winning missions makes that mission's trail forever visible, and additionally lights up a beam of light to the sky.

Once enough skybeams are lit up, something amazing happens but I'm not sure what. (you win, i guess.)

After that I will reevaluate - either work on enemies or forget them and just make the geometry.

I want all of my time on Monday for sound, music, additional art. (I say that, but i don't believe it.)

2:02 AM

Haven't been working but just had a thought:

I need to allocate time to content creation. Lots of it. Because that's what this whole thing is about.

Static geometry will do, but having interesting game ents would be so much better.

Also, let's think game time: I want the game to last 30 minutes at most, right? and 15 would be fine.
So i need a medium amount of content, not too much.

Hmm, think of Cat Planet as inspiration.

cat villiage
jungle
lava
factory
endgame

or in my world:

floating platform world
er... something else.
islands
city

or: chasing enemies, turrets, something else.

2010-12-19
11:53 AM

I know exactly what to do and even the order to do it in, more or less. Let's go.

12:23 PM

Excellent - Health and hurting is implemented, and works, and is OK. (Ugly and without sound fx, but fully functional)

Next: breakfast! but then, making a completed mission draw a line to The Ring.

(all of my remaining tasks look easy, but sound + music and level geometry are elephants in the room)

by 3:30 I hope to have moving platforms, gun turrets and the Ring stuff, leaving only level design, mapping and sound and music and art.

12:48 after breakfast

still want to finish the Ring by 1:30.

2:15 PM

Not on schedule (but close). The Ring is finished except for the 'fade to black and quit' at the end.

3:34 PM

OH WOW. after all those hours messing around with Google Sketchup, Blender, Wings32, model converting apps...

Sauerbraten exports OBJs which seem to load effortlessly into Sauerbraten.

I lose all textures, but considering that I'm cloning a Sauerbraten game, and want Sauer-like geometry, this is a massive victory. I just wish I'd tried it yesterday before I spent all those hours on sketchup.

4:16 PM

Erm, spent 45 minutes messing around with the texture mapping script again. Not ideal. Let's make a level!

To import a sauer map: Rotation 270, scale -0.1, .1, .1. And slopes are not recommended!

6:02 PM

and it looks like a game. There's a level, you move around and do something. It's only 10 seconds long so far, but it looks like a game.

Priorities check: I need to add more content, but the sound is essential too, and I would love to spend some time polishing (there's a lot of weird graphical stuff etc).

Most important right now is more content, but after there's a little more content, sound will be most important.

6:46 PM

I think i need gates, to stop the player from leaving the starting area without completing the starting quests. Otherwise it's going to be painful to backtrack. the game was originally going to be a hub of areas surrounding the center, so backtracking was fine, but now that i've built some of the level it hasn't turned out like that. It's more of a progression upwards.

7:52 PM

Spent a while tweaking the FPS controls without much luck. Unity's defaults feel wrong, and I can't fix them. ohwell.

I've got three little missions now, all complete, playable, one involves enemies in a tiny way, one involves a slightly annoying jumping challenge which is why i was trying to improve the controls.

Anyway, that's cool.

It's time to move on to sound - especially now that I have enemies, they need sound or you can't tell what's going on.

After sound, I'll make some more missions, and maybe a gating mechanism. (perhaps moving platforms don't start moving until you have completed three missions. or maybe a literal door literally opens, that would work nicely.)

ooooh, a pit should open up. No, i need to get the player higher. A doorway into the wall, that leads into the Cavern Zone.

First, sounds. 
then the gateway.
then the CAVERN ZONE
(then turrets, then the turret zone. but i don't foresee much time for that.)

time to eat first.

8:37 PM

Done eating. But I need some AFK time because my eyes\back\everything are unhappy.

10:04 PM

I didn't go AFK, I just did sounds. And suddenly it's 10 PM. and the sounds are rubbish.

Definitely time for a break.

10:20 PM

I walked. I thought: Maybe I can create in Musagi some music-like sound effects.


11:53 PM

Added a drum beat... i kind of like it. YMMV. It also makes the mission start and lose sounds feel OK.
The mission win sound is not OK, though - it needs to be much bigger.
And the enemy sounds.

The drum beat is from samples, so it's not all electronic like i was going to do, but it's probably going to have to go with electronic sounds for everything else.

2010-12-20

12:45 AM

The sound is still a bit awful, but more interesting than before.
I still need to change the enemy alert sound. A high pitched beep doesn't feel good.

12:59 AM

Ok, Done. And that's enough time on sound - there's still some weird bugs where sounds sometimes don't play, but I need to move on to other things.

I've tweaked the player speed and need to make the enemy speed match.

OK, that is better. May need to be tweaked once i have some more challenging challenges.

1:36 AM

might as well go to bed. I'll make an updated todo list first:


once i get up, i'll have 5 hours - 4 for work, one for submission.
Not long. 
1 to add turrets. 2 to build new missions. and can i make 3 simple 3d models in the remaining hour? maybe.


10:42 AM

about to start for today.

About 4 hours left.

I need to add content so that's what I'm doing.

11:34 AM

Sauerbraten has started randomly crashing :/

:/ and i don't know why. No error message, nothing logged. Maybe heat?

Going to try a restart.

1:29 PM

Sauerbraten is still unstable but it's not too bad.

I've added a few more missions and another room. I haven't really made a 'rotating platforms' zone.
I think turrets are out of scope, since I don't even have time to fully exploit badniks and rotating platforms.
I think adding new models is out of scope. If I did I would most like to change badnicks which look terrible.
Maybe a new skin will do.

2:40 PM

hmmm, not a lot of time.

3:20 PM

submitted (late.)

I just rapidly added to final missions. Now I need to
[ ] check the game is winnable
[ ] remove the grenade launcher cheat
[ ] remove the early gate opening cheats
[ ] check early endgame.
[ ] change the badnik texture
[ ] release

====================================

TODO version 3:

[ ] new badnik skin. (maybe)
[ ] lots more content.
[ ] clean up for submission. (remove grenade launcher, set level unlocks appropriately)
[ ] make sure the game is completable!

=====================

TODO verson 2:

High priority:

Fix the pathnode visual effect [done pragmatic - 10:45 AM]
build a rotating-platforms zone.
[done]  gate from the first zone to the second.
Add Turrets
build a turrets-zone
Add models for starts, ends and enemies (probably not worth it at this point, i'd have to relearn wings 3d)
remove grenade launcher

Low priority:

Ring ambient sound
general ambient sounds.
mess with sound some more
find out where i can upload source if it's too big for google app engine.
A visual cue that the Ring is ready

=====================


TODO next:	 version 1:

1. fade to black when the player ascends in the Ring. [done: 2:38 PM]
2. Moving Platforms	[done: 3:04 PM]
3. Build [some of] the first Zone [done: 7:53 PM.]
4. Add sounds
	[x] mission start
	[x] mission win
	[x] mission lose
	[x] enemy alert
	[x] enemy attack charging
	[x] enemy strikes
	[x] enemy die		[10:04 PM]
	jump
	enemy ambient?
	mission music
	moving platform ambience
	Ring ambience.
	I declare sound 'done enough' as of 1:36 AM on the last day.

5. work out where I can upload the game, if it's larger than the 10 MB Google App Engine limit
	[the build when zipped is small enough. I'll worry about the source later.]
5b. Strip out unneccessary imported bundles (no; unity already does this for the build.)
5c. don't use any default textures. (i think i'm already OK)

5.d remove the grenade launcher that i added during the tutorial!

- at this point I can release if I have to - 

6. Add Turrets
7. build the second zone, with turrets.
8. Fix the pathnode visual effect
9. Add models for starts, ends and enemies and the Ring.
10. Build the other zones.
11. A visual queue that the Ring is ready, it's too subtle ATM