Mono path[0] = 'K:/i/Documents/Global-Game-Jam-2011/catastrophe_1.2/catastrophe_Data/Managed'
Mono path[1] = 'K:/i/Documents/Global-Game-Jam-2011/catastrophe_1.2/catastrophe_Data/Mono'
Direct3D:
    Version:  Direct3D 9.0c [atiumdag.dll 8.14.10.678]
    Renderer: ATI Radeon HD 4800 Series
    Vendor:   ATI
    VRAM:     512 MB
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1280x1024 60Hz; virtual: 2560x1024 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-02C39488 (this message is harmless)
Non platform assembly: data-02C9BB20 (this message is harmless)
Non platform assembly: data-02C9E350 (this message is harmless)
Non platform assembly: data-02CA8D80 (this message is harmless)
Non platform assembly: data-02CAC988 (this message is harmless)
Create Joint 10548 SpaceShip
axes: {1.000000,0.000000,0.000000},{1.000000,0.000000,0.000000},{0.000000,1.000000,0.000000},{0.000000,1.000000,0.000000}
workaround for not being able to set timescale in the first frame is active
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
PauseQuit:ShowScreen()
PauseQuit:MainMenu()
PauseQuit:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 280 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 260 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 180 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 445 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 91 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 54 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 304 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 848 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 135 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 120 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 175 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 152 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 60 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 185 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 80 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 294 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 110 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 402 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 234 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 298 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 160 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 154 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 217 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 268 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 243 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 396 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 369 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 250 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 104 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 268 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 232 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 40 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 528 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 148 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 284 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 792 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 52 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 333 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 69 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 328 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 421 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 396 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 512 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 210 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 351 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 314 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 484 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 336 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 76 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 144 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 317 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 116 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 458 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 242 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 384 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 526 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 200 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 112 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 82 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 404 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 442 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 134 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 186 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 436 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Building has 314 cubes.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:MakeBuilding(Int32, Int32, Int32, Int32, Int32)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

building count: 65
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
CityBuilder:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Platform assembly: K:\i\Documents\Global-Game-Jam-2011\catastrophe_1.2\catastrophe_Data\Managed\UnityScript.Lang.dll (this message is harmless)
finding citybuilder for GoStaticWhenStationary
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 3.163451
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.6444681
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.4721997
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 1
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.08672258
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 2
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 3
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.571648
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.571648
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.107079
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.8666279
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.05860461
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.6601169
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.6601169
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.679292
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.655299
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.284855
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.173295
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.173295
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.9713667
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.9572163
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.8483407
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.8483407
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 4
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 5
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 6
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.263156
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.2382877
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.06444508
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.03062373
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.832913
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 7
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.099601
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.099601
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 8
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.197337
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.3964876
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.9196018
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 9
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.150036
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 10
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 11
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.01603321
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.02439636
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 12
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 13
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 14
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.818055
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.818055
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.818055
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.818055
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 15
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.237705
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.494369
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 16
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.886147
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.851576
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.648679
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.475374
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.390793
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.390793
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 17
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.676446
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.676446
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.2856556
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.1146196
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 18
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.861496
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.465815
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 19
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 20
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 21
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.119444
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.119444
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.700403
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.503613
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.503613
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.3809992
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.3669603
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.186191
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.77969
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.7410321
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 22
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.192026
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.192026
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.1479442
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.6460944
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 23
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 24
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.841128
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 25
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.08195844
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.620358
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.5979142
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.093866
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.183522
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 26
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.06256178
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.06256178
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 27
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.621153
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.8457112
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.3017344
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 28
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 29
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.611891
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.611891
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.611891
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.611891
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.07921376
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.0375151
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.01406168
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.006309385
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 30
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.398506
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.050018
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.558483
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 31
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 32
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 1.806223
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 2.730424
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 33
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 34
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 35
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 36
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 37
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.1304069
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Collision 0.6237857
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
SpaceShip:OnCollisionEnter(Collision)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

Rubble mesh number 38
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
GoStaticWhenStationary:CreateNextBatch()
GoStaticWhenStationary:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 2528)

