20
"clothes"
"Not very good."
130
130
110
0
0
0
"padded clothing"
"Only slightly better than clothes, and only when against bashing damage."
170
130
110                
0
0
100
"cusion armour."
"Alright resistance to bashing, but not much else."
250
150
150
0
0
300
"leather armour."   
"Cheap armour with 250 defence to everything."
250
250
250
0
0
700
"poor quality chain mail"   
"Not good value. Weakness to piercing but good against slashing. Better than leather if you fight enemies who use swords."
250
300
200
0
0
1300
"decent chain mail"   
"With a great 350 defence from slashing, it is far better than the budget sort. Vulnerable to piercing and average against bashing."
260
350
200
0
0
1600
"Axesman's flaxarmour"   
"400 defence from bashing but only 250 from slashing and piercing."
400
250
250
0
0
1900
"fine chain mail"   
"400 defence from slashing, 280 from bashing and piercing. High quality, made by the grand master Quakgroth."
280
400
280
0
0
2500
"Enhanced gel-armour"   
"400 Defence to everything"
400
400
400
0
0
3000
"steel armour"   
"550 defence against slashing and piercing. What Quakgroth wore when he slayed the vile Rattlecat. 350 defence against bashing."
350
550
550
0
0
3600
"shiny steel armour"   
"It is said, but not proved, to be better than dull steel armour. Weakest against bashing. Great quality armour."
350
550
550
0
0
3720
"Pierce-proof Maxarmour"   
"600 defence against piercing, 500 against slashing and bashing."
500
500
600
0
0
3800
"feathersteel armour"   
"Fethersteel is stronger than steel and lighter than wood. Best against bashing as it absorbs the blows."
700
600
600
0
0
5000
"PLACEHOLDER 13! "   
"la la la. DO NOT BUY THIS ARMOUR"
12
12
12
0
0
9999
"exoskeleton"
"about half a centemetre thick. Weak against bashing."
70
100
100
0
0
0
"very tough skin"
"For very tough monsters. Weakness to piercing."
200
200
120
0
0
0
"tough skin"
"For tough monsters. Weakness to piercing."
150
150
50
0
0
0
"reasonably tough skin"
"Not all that effective. Weakness to piercing"
100
100
0
0
0
0
"insubstantial body"
"A fluid body cannot be cut. Blunt weapons can splash essence out of it, and a good stab might skewer a vital organ"
200
990
350
0
0
0
"shatterflap armour"
"Will stop any piercing attack or... well, it will. Good defence to bashing and slashing."
300
300
1300
0
0
0


