21
"bare hands"
"Useless. (Bashing)"
70
70
0
1
0
0
"pointy stick"
"Carefully sharpened, nice and pointy and rather useless. (Piercing)"
100
100
40
3
0
300
"large stranglewhip"
"Doesn't actually have any strangle-spikes. Hard to miss; Harder to seriously injure. Not a great weapon. (slashing)"
230
75
40
2
0
500
"wooden morningstar"
"The stranglewhip's opposite: inaccurate but powerful. Not a great weapon. (bashing)"
75
200
40
1
0
560
"spiked shield"
"Bad attack but defence as good as a featherstone tri-blade. Useful if you have something else to attack with. (Piercing)"
10
10
160
3
0
700
"steel sword"
"More damaging than a steel dagger, and with more defense. A balanced low-grade weapon. (Slashing)"
200
200
40
2
0
1000
"featherstone sword"
"Virtually weightless. Less powerful than a steel sword but easier to hit with and has far better defence. (Slashing)"
250
175
80
2
0
1400
"Short bow"
"Due to its range, you can attack without losing Evade. No defence. Inaccurate but more powerful than a tri-blade. (Piercing)"
50
260
0
3
1
2000
"Long bow"
"Can attack without losing Evade. No defence. Very inaccurate but one of the most powerful weapons. (Piercing)"
1
400
0
3
1
2700
"featherstone tri-blade"
"triple bladed, two metre long weapon and yet as light as a wooden knife. Far more powerful than a regular sword. (Slashing)"
250
250
200
2
0
2700
"Rubble bag"
"Rocks on a long rope which is thrown. Can attack without losing evade. Its heavy: hard to block, and powerful. (Bashing)"
240
270
0
1
1
3000
"War axe"
"Slashing weapon which is as damaging as a tri-blade. Inaccurate but can cause confusion. Good defence. (slashing)"
150
250
200
2
2
3300
"Featherstone double axe"
"Double headed, powerful and accurate. Awesome defence. Two axes on the ends of a staff. (slashing)"
400
400
350
2
0
3800
"Chaos hammer"
"Unwieldy but twice as damaging as a tri-blade. Can cause confusion. Shaped like a snake, made of bone. (Bashing)"
150
500
0
1
2
4500
"Golden Spine-Blade"
"This spike covered weapon can pierce the strongest armour and block the fasted attack. Forged by Strogrim. (Piercing)"
600
580
600
3
0
5500
"large jaws"
"regular giant monster stuff. (Slashing)"
200
200
40
2
0
500
"large fists"
"Large fists as in 10 cm wide, 20 cm long, and very strong. (Bashing) 17"
200
150
70
1
0
600
"jaws"
"Average, everyday dog/tiger/wolf jaws. (Slashing)"
70
90
0
2
0
60
"Geehar rifle"
"Fires bolts of steel half a metre, can be used without losing Evade. Inaccurate but more damaging than a tri-blade. (Piercing)"
30
300
70
3
1
1400
"chopper"
"Big brutal axe/cleaver. Unwieldy but is massivly powerful. (Slashing)"
10
500
0
2
0
3500
"coldness of death"
"A shadow of reality that cuts as sharply as any knife. (Slashing)"
200
400
200
2
0
3500
