20
"kick"
"A useless attack. (Bashing)"
10
10
0
1
0
0
"small strangle-vine whip"
"Almost as powerful as a pointy stick. All the strangle-spikes have fallen off. Can be used while evading (slashing damage.)"
90
90
0
2
1
280
"medium strangle-vine whip"
"Marginally more powerful than the small one. No strangle-spikes. Can be used while evading.  (slashing damage)"
90
130
5
2
1
400
"pocket knife"
"350 accuracy, 50 damage. Very cheap to make, good value. (piercing)"
350
50
0
3
0
300
"small dagger"
"100 damage, 200 accuracy, 10 defence. (piercing)"
200
100
10
3
0
500
"bashrock stick"
"Very inaccurate but more powerful than many more expensive weapons. (Bashing)"
10
300
0
1
0
550
"wooden knife"
"Can kill Thugrumies in a single blow. Takes a bit more for a rabbit. (Slashing)"
160
160
15
2
0
620
"steel dagger"
"With 160 damage and 200 accuracy. Piercing damage."
200
160
15
3
0
730
"reinforced steel dagger"
"Reinforced with starsteel. 180 damage, 210 accuracy. Good defence. Piercing damage."
210
180
35
3
0
900
"starsteel dagger"
"With a good 200 damage and 300 accuracy. Piercing damage."
300
200
35
3
0
1750
"featherstone Shield"
"Reinforced with starsteel. Great defence and a reasonable weapon too, with 150 damage. (Bashing)"
100
150
200
3
0
2500
"wooden knife duds"
"Can kill Thugrumies in a single blow. Takes a bit more for a rabbit. (Slashing)"
150
150
40
2
0
500
"steel dagger duds"
"With 150 damage and 200 accuracy. Piercing damage."
200
150
40
3
0
1000
"reinforced steel dagger"
"Reinforced with starsteel. 180 damage and 180 accuracy. Good defence. Piercing damage."
180
180
80
3
0
1300
"starsteel dagger"
"With a good 500 damage and 300 accuracy. Piercing damage."
300
500
50
3
0
2500
"featherstone Shield"
"Reinforced with starsteel. Great defence and a reasonable weapon too, with 150 damage. (Bashing)"
100
150
200
3
0
2300
"Claw"
"About as powerful as a wooden knife. (Slashing)"
150
150
40
2
0
500
"Stinger"
"With 150 damage and 200 accuracy. (Piercing)"
200
150
40
3
0
500
"Dart launcher"
"180 damage and accuracy. Can be used without losing evade. (Piercing)"
180
180
80
3
1
1300
"semi-magical blast"
"A solid short-range blast of magical energy. Often causes confusion. (Bashing)"
400
200
50
1
2
2300
"PLACEHOLDER WEAPON 20"
"Reinforced with starsteel. Great defence and a reasonable weapon too, with 150 damage. (Bashing)"
100
150
200
3
0
2300

