Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1077]
    Renderer: ATI Radeon HD 4800 Series         
    Vendor:   ATI
    VRAM:     1399 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\UnityEngine.dll (this message is harmless)
Loading K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1280x1024 60Hz; virtual: 2560x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
Platform assembly: K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: K:\i\dev\morecode\Unity projects\skate\bin\windows\skate_Data\Managed\UnityScript.Lang.dll (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at GridUV.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

