Credits and Licence Information
===============================

Space Octopus Mono by Matthew Gatland.
Copyright 2009.

The following resources have different authors and different licences:

Fonts
-----

Refer to the font licence included in the fonts folder.

Music
-----

The background music is the song 'Angustia' from the album 'aprendiendo desde 2004' by BrunoXe

The album is available from this URL:
http://www.jamendo.com/en/album/1420

It is licensed under the Creative Commons licence described at this URL: http://creativecommons.org/licenses/by/2.5/

Sound effects
-------------

Some sound effects were created by Eugen Sopot. These can be found in the 'EugenSopot' folder. Eugen released these files for free use. They are (or were) available from http://sopot-audio.narod.ru.

The remaining sounds were created by students as a part of a project. Individual authors were not credited. I have lost my link to the original source for these sounds.